<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="file:///storage/emulated/0/documents/WD/style.css">
  <link rel="icon" href="je.ico">
    <title>Stylized Personal Site</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    
<nav class="navbar navbar-dark default-color justify-content-between">
  <img src="mm.jpg" width="100" height="100" class="d-inline-block align-top" alt="">
<a class="navbar-brand" href="#">  My Personal Site</a>
  <form class="form-inline my-1">
    <div class="md-form form-sm my-0">
      <input class="form-control form-control-sm mr-sm-2 mb-0" type="text" placeholder="Search"
        aria-label="Search">
    </div>
    <button class="btn btn-outline-white btn-sm my-0" type="submit">Search</button>
  </form>
<!--Navbar -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Notes
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
</nav>
<!--/.Navbar -->
</nav>
    
<style> {

  padding-top: 300px;
  position: relative;
 }
nav{
			background-color: #17a2b8;
			padding: 50px;
      border: 5px;
      text-align: right;
      font-family: 'Merriweather', serif;
      }
body{
  margin: 0;
  text-align: center;
  font-family: 'Merriweather',sans-serif;
}
hr{
 border-color: grey;
  border-style: none;
  border-width: 8px;
  width: 5%;
  border-top-style: dotted;
}
h1{
  margin: 20px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 40px;
  color: #17a2b8;
  line-height: 2;
}
h2{
  margin:10% auto;
  font-family: 'Montserrat', sans-serif;
  color: #17a2b8;
  font-weight:normal;
  font-size: 15px;

}
h3{
  color:  #17a2b8;
  font-family: 'Montserrat', sans-serif;
 } 

.top-cloud{
  padding-top:5%;
  position: relative;
  left:20%;
  top: 0px;
}
.bottom-cloud{
  position: relative;
  padding-bottom: 5%;
   right: 20%;
   bottom:0px;
}
.pic{
  height: 150px;
  width: 150px;
  position: relative;
}
.profile{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: center;
  line-height: 2;
}
.btn{
  color:  #f5f5f5;
}
.skill-row{
  width: 50%;
  display:block;
  position:relative;
  margin: 100px auto;
  text-align: left;
  line-height: 2;
}
.giphy-embed1{
  width: 100%;
  float: center;
  position: relative;
  top: 5px;
  margin-right: 10px;
}
.giphy-embed2{
  width: 100%;
  float: center;
  position: relative;
  top: 5px;
  margin-left: 10px;
}
.giphy-embed3{
 width: 100%;
  float: center;
  position: relative;
  top: 5px;
  margin-left: 10px;
}
.skills{
  padding-top: 100px;
}
.bottom-container{
  padding-top: 100px;
  background-color: #17a2b8;
  padding-bottom: 20px;
  margin-top: 100px;
}
.contact-me{
 padding-top: 50px;
}
.contact-button{
background-color: #66BFBF;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 25px;
margin: 4px 2px;
cursor: pointer;
border-radius: 20px;
margin-top: 50px;

}

.footer-link{
  line-height:2;
  display: inline-block;
  margin-top: 0%;
  width: 20%;
}
.copyright{
color: #eaf6f6;
margin-bottom: 0px;
padding: 2% 0%;
front-size:0.75rem;
}
</style>
<div class="top-container">
				<div class="top-container">
<img src="cloud.png" alt="My Picture" width="300" height="100">

      <h1>I'm Brenda C Mariñas.</h1>
      <h3>I'm <span class="IT"> IT </span> student. </h3>
    <div class="middle-container">
  <div class="profile">
    <h3>Hello</h3>
    <p>I'm IT student at Pangasinan State University in Lingayen Campus, I Love discovering new places and food is my life.</p>
  </div>
  
  <div class="skills">
    <h3>My Skills.</h3>
    <div class="skill-row">
      <img class="" src="pt.jpg" alt="" width="600" height="500">
      <h3>Photography</h3>
      <p>is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.</p>
    </div>
    <div class="skill-row">
      <img class="" src="mt.jpg" src="https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif" alt="" width="600" height="500">
      <h3>Programming</h3>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      <img class="" src="zy.jpg" alt="" width="600" height="500">
      <h3>Calligraphy</h3>
      <p>is a visual art related to writing. It is the design and execution of lettering with a pen, ink brush, or other writing instrument.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto: brendamarinas77@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/BrendaCameroMarinas">Facebook</a>
  <a class="footer-link" 
  <a class="footer-link" href="https://www.instagram.com/brendamarinas77@gmail.com/">Website</a>  
  <p>© 2021 Name Surname.</p>
</div>

<style>
body{
  margin: 0px;
  text-align:center;
  }

  div{
  background-color: ;
  }

  h1{
    margin-top: 0;
    width:40%;
    margin: 0 auto 0 auto;
  }

  span{
    text-decoration: underline;
  }


</style>


</body>
</html>

